{"schema":"1.0","details":{"displayName":"Foodify","description":"A food delivery app \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nA food Delivery App","createdTime":"2024-12-23T18:12:46.5988864Z","packageTelemetryId":"45676c60-4011-4b3e-b263-538fca3d4d42","creator":"Md Al Esrak","sourceEnvironment":"Independent University, Bangladesh (default)"},"resources":{"e38f3b8d-6efb-4198-a120-fec57d8b2bbd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Foodify"},"configurableBy":"User","dependsOn":["bca83363-39c0-4412-be05-400024c8777b","b7d33641-2c86-47e2-885b-be4339b51960","58ace72c-23f7-47fd-9a23-30ae0213cd2d"]},"bca83363-39c0-4412-be05-400024c8777b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7d33641-2c86-47e2-885b-be4339b51960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3984/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58ace72c-23f7-47fd-9a23-30ae0213cd2d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}